# Server configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Reddit API configuration
REDDIT_USER_AGENT=Mozilla/5.0
REDDIT_BASE_URL=https://old.reddit.com
REDDIT_TIMEOUT=30s
USE_RANDOM_USER_AGENTS=true

# Proxy configuration. Use Comma for mutiple proxies
REDDIT_PROXY_URLS=
PROXY_MAX_RETRIES=3

# Scraper configuration
SCRAPER_MAX_CONCURRENT_REQUESTS=5
SCRAPER_MAX_PAGES=10
SCRAPER_REQUEST_TIMEOUT=30s
SCRAPER_DEFAULT_POST_LIMIT=25
SCRAPER_DEFAULT_COMMENT_LIMIT=50